# ca-autosys

./: .gitignore  pom.xml
src/main/java/ua/chup/: AppConfig.java  Application.java  SecurityConfig.java
src/main/java/ua/chup/controller/: AdministrationController.java  CommentController.java  LoginController.java  MainController.java  MyController.java  ShutdownController.java
src/main/java/ua/chup/model/: AEDB.java  Administration.java  Agent.java  Command.java  Comment.java  CommentAEDB.java  CommentAdmin.java  CommentAgent.java  CommentCommand.java  CommentDesc.java  CommentEEM.java  CommentWCC.java  CustomUser.java  Description.java  Download.java  EEM.java  Image.java  ImageAEDB.java  ImageAdmin.java  ImageAgent.java  ImageCommand.java  ImageEEM.java  ImageWCC.java  Installation.java  UserDetailsServiceImpl.java  UserRole.java  Util.java  WCC.java
src/main/java/ua/chup/repository/: AEDBRepository.java  AdministrationRepository.java  AgentRepository.java  CommandRepository.java  CommentAEDBRepository.java  CommentAdminRepository.java  CommentAgentRepository.java  CommentCommRepository.java  CommentDescRepository.java  CommentEEMRepository.java  CommentRepository.java  CommentWCCRepository.java  DescriptionRepository.java  DownloadRepository.java  EEMRepository.java  InstallationRepository.java  UserRepository.java  UtilRepository.java  WCCRepository.java
src/main/java/ua/chup/service/: AEDBService.java  AdministrationService.java  AgentService.java  CommandService.java  CommentAEDBService.java  CommentAdminService.java  CommentAgentService.java  CommentCommService.java  CommentDescService.java  CommentEEMService.java  CommentService.java  CommentWCCService.java  DescriptionService.java  DownloadService.java  EEMService.java  InstallationService.java  UserService.java  UtilService.java  WCCService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: administration.jsp  aedb.jsp  agent.jsp  contact_add_page.jsp  description.jsp  first.jsp  index.jsp  installation.jsp  login.jsp  menu.jsp  second.jsp  sendmail.jsp  snippet.jsp  table.jsp  troubleshooting.jsp  users.jsp  wcc.jsp
src/main/webapp/WEB-INF/static/adm/html/: configuration_ae.html  configuration_ccs.html  event_managment.html  start_stop.html  variables.html
src/main/webapp/WEB-INF/static/aedb/html/: configure.html  overview.html  rebuild.html  tables.html  tune.html
src/main/webapp/WEB-INF/static/agent/html/: confAgentParam.html  confOther.html  confSchedSsa.html  control.html  reference.html  security.html  spoolLog.html
src/main/webapp/WEB-INF/static/bootstrap/css/: bootstrap.css  bootstrap.min.css  fancybox.min.css
src/main/webapp/WEB-INF/static/command/html/: DBMaint.html  archive_events.html  archive_jobs.html  as_config.html  as_info.html  as_safetool.html  as_server.html  as_test.html  astail.html  auto_svcdesk.html  autoaggr.html  autocal_asc.html  autoflags.html  autoping.html  autoprofm.html  autorep.html  autosec_test.html  autostatad.html  autostatus.html  autosys_secure.html  autosyslog.html  autotimezone.html  autotrack.html  chase.html  chk_auto_up.html  clean_files.html  cron2jil.html  dbspace.html  dbstatistics.html  eventor.html  forecast.html  jil.html  job_depends.html  monbro.html  sendevent.html  time0.html
src/main/webapp/WEB-INF/static/desc/: ae_realease.html  ccs_known_issues.html  ccs_requirements.html  compatibility.html  known_issues.html  os_db.html  requirements.html  wcc_known_issues.html  wcc_os_db.html  wcc_realease.html  wcc_requirements.html
src/main/webapp/WEB-INF/static/eem/html/: appexport.html  configuration.html  identities.html  ldap.html  policies.html  self.html  services.html
src/main/webapp/WEB-INF/static/install/alg/: agent_install_alg.html  ccs_install_alg.html  filewatcher2_alg.html  plugin_proxy_install_alg.html  plugin_sap_install_alg.html  preinstall_alg.html  waae_install_alg.html  wcc_install_alg.html
src/main/webapp/WEB-INF/static/install/req/: agent_install_req.html  ccs_install_req.html  filewatcher2_req.html  plugin_proxy_install_req.html  plugin_sap_install_req.html  preinstall_req.html  waae_install_req.html  wcc_install_req.html
src/main/webapp/WEB-INF/static/tech/: menu.jsp
src/main/webapp/WEB-INF/static/wcc/html/: appconfig.html  appeditor.html  batch.html  calendars.html  command.html  dashboard.html  flows.html  machines.html  quickedit.html  quickview.html  sap.html  sapr3.html  services.html  watcher.html
