spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cadb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=totoadmin
server.port = 8080